###
GET  http://localhost:8082/api/chat/history/UDID-0001
Content-Type: application/json

###
GET  http://localhost:8082/api/users/session
Content-Type: application/json
Authorization: test-secret

###
POST  http://localhost:8082/api/chat/msg
Content-Type: application/json

{
  "session_id": "67347mRRMHaouxoO",
  "user_prompt": "Who are you?"
}


/// API REQUESTS ///

// USERS
// Create user invite
###
GET  http://localhost:8082/api/users/invite
Content-Type: application/json
Authorization: 45df515194bfab778db59c9d9e4a47a07ddb81495358684e7bf4b92f4c271d01fe4b7d64f6d74fb58ce1e774cbedc9452da6fdca92e38e97be5292e9b8a06c78

// user register
###
POST  http://localhost:8082/api/users/register/invite
Content-Type: application/json

{
  "username": "marconi",
  "password": "mia_rea",
  "invite_token": "5dadfa35a9ce6c1ff9673838b1f0394aca2c7d0077a2e398365c4bb9c9bf08005fa290d7a03aa5eb10563538f9651f51bf88f80680ce60a2696bd8451ed48ff1"
}

###
POST  http://localhost:8082/api/users/register
Content-Type: application/json

{
  "username": "SuperAdmin",
  "password": "admin_admin"
}

// user login
###
POST  http://localhost:8082/api/users/login
Content-Type: application/json

{
  "username": "test",
  "password": "test"
}

###
GET  http://localhost:8082/api/users/5
Content-Type: application/json
Authorization: 45df515194bfab778db59c9d9e4a47a07ddb81495358684e7bf4b92f4c271d01fe4b7d64f6d74fb58ce1e774cbedc9452da6fdca92e38e97be5292e9b8a06c78






